
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
 font-family: 'Dosis', sans-serif;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2% 5%;
  z-index: 10;
  background-color:#424949 ;
}

.navbar__brand {
  width: 100px;
  height: 100%;
}

.brand__logo {
  width: 170px;
  height: 100%;
}

.navbar__nav__items {
  display: flex;
  gap: 10px;
}


.nav__item{
  position: relative;
  display: inline-block;
}

.droplbl{
  background-color: transparent;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.droplbl__content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:4px;
}

.about_drop {
  color: black;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
  border:none;
   border-radius:4px;
}

.about_drop:hover {
	background-color: #ddd;
}

.nav__item:hover .droplbl__content{
	display: block;
}

.item{
	float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
}

.hero__bg__image__container {
  width: 100%;
  height: 80vh;
}

.hero__bg__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__bg__overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 80vh;
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.hero__card {
  position: absolute;
  top: 30%;
  text-align: center;
  display: block;
  gap: 10px;
  padding-left:35%;
  font-size:2rem;
  
}

.hero__title {
	text-align:center;
  font-weight: 600;
  font-size: 2rem;
}
.but{
	padding-left:45%;
	padding-bottom:5%;
		
}
.DisBut{

  background-color:transparent;
  border: 1px solid #dc030f;
color:white;
  padding: 1rem 1.3rem;
  border-radius: 2px;
  font-size: 15px;
  letter-spacing: 1px;
 
 
}

#AboutUS_FOOD

.heading{
	position:absolute;
}
.hero__card_food{
  position:relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top:10%;
}

.hero__title__Food {
  color:black;
  font-size:3.5rem;
  font-family: 'Dosis', sans-serif;
	
  
}

.hero__title1__Food {
  color:black;
   font-size:1rem;
   text-align:center;
}

.food__slide:{
position:relative;
}
.slideshow
{
	height:100%;
	overflow:hidden;
	gap:20px;
	margin-right:0px;
}
.slide-wrapper
{
	width:500%;
	margin:0px;
	position:relative;
	animation-name:slide;
	animation-duration:20s;
	animation-iteration-count:infinite;
}
	.slide-number
	{
		width:20%;
		height:100%;
	}
	
.food__content	{
	font-family: 'Dosis', sans-serif;
	
	color:#424949;
	font-size:1.3rem;
	 text-align:center;  
    text-justify:auto;
	padding-top:5%;
	
}

.bottom{
	font-family: 'Dosis', sans-serif;
padding-top:2%;
text-align:center;
color:black;
}

.dt{
	font-size:3.5rem;
}

footer {
  border-top: 8px solid #333;
  padding: 2rem 1rem;
  color: #757575;
  display: flex;
  flex-direction: column;
  background-color:black;
  gap: 20px;
}

.footer__row__2 {
	padding-left:100px;
  display: flex;
  flex-wrap: wrap;

  }
  .column{
	  
  color: gray;
  background-color: transparent;
  text-indent: 200px;
 }

@keyframes slide
{
	0%{margin-left:0%;}
	50%{margin-left:-100%;}
	100%{margin-left:-200%;}
}



